<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_addCourses"
            android:icon="@drawable/suggested_courses"
            android:title="Register Courses" />
        <item
            android:id="@+id/nav_viewCourse"
            android:icon="@drawable/suggested_courses"
            android:title="View Courses" />

        <item
            android:id="@+id/nav_viewsemester"
            android:icon="@drawable/suggested_courses"
            android:title="Previous Courses" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/update_profile"
            android:title="Change Password" />
        <item
            android:icon="@drawable/contacts"
            android:title="about"
            android:id="@+id/nav_contacts"
        />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
