<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0E0E0"
    android:gravity="center"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ahmedhassan.smartcollege.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000d0d"
            android:gravity="center"
            android:padding="8dp"
            android:text="Enter Old Password"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/oldPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000d0d"
            android:gravity="center"
            android:padding="8dp"
            android:text="Enter New Password"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000d0d"
            android:gravity="center"
            android:padding="8dp"
            android:text="Re-Enter New Password"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/repeatedNewPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/savePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000d0d"
            android:gravity="center"
            android:onClick="updatePassword"
            android:text="Save"
            android:textColor="#FFF"
            android:textSize="25sp" />
    </LinearLayout>


</ScrollView>
