<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#000000"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Student Profile"
                android:textColor="#fff"
                android:textSize="25sp"
                />
        </LinearLayout>


        <!-- profile picture-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffda98"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:src="@drawable/student_profile"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <!-- Name -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Name        "
                android:textColor="#080808"
                android:textSize="15sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateNameTextView"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d"
            />

        <!-- Student ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="ID                "
                android:textColor="#080808"
                android:textSize="15sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateIdTextView"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />

        <!-- Student Nationality -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Country    "
                android:textColor="#080808"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateCountryTextView"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />

        <!-- Student GPA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="GPA            "
                android:textColor="#080808"
                android:textSize="15sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateGPATextView"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Level          "
                android:textColor="#080808"
                android:textSize="15sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateLevelTextView"
                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />
        <!-- Student Major Department -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Major         "
                android:textColor="#080808"
                android:textSize="15sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateMajorTextView"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />

        <!-- Minor Department -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Minor         "
                android:textColor="#080808"
                android:textSize="15sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#080808"
                android:textSize="15sp"
                android:id="@+id/updateMinorTextView"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />
        <!-- Student Mail -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/emailLinearLayout"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/gmail"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                />



                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/phoneLinearLayout"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/phone"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#35603d"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                />
            <!--=============================================================-->



                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35603d" />


    </LinearLayout>
</ScrollView>
